Settings for reproducing Ciga et al 2020

ResNet18 or ResNet50?
Image size 224x224
Epochs 1000
Using max. available resolution - for CAM16 ~0.25, i.e., 40x
batch-size (total) 512, over 4 GPUs (128 per GPUs?)
LARS optimizer

Augmentations:
RandomResize[0.01, 0.1]
RandomRotation [0, 90, 180, 270] (p=0.25)
HorizontalFlip, p=0.5
VerticalFlip, p=0.5
ColorJitter (medium), [0.8, 0.8, 0.8, 0.2]
GaussianBlur(std[0.1,2.0]), p=0.5, kernel 0.1*224


--feature_dim                 Feature dim for latent vector [default value is 128]
--temperature                 Temperature used in softmax [default value is 0.5]
--k                           Top k most similar images used to predict the label [default value is 200]
--batch_size                  Number of images in each mini-batch [default value is 512]
--epochs                      Number of sweeps over the dataset to train [default value is 500]